*{  
    margin: 0px;
    padding:0px; 
    box-sizing: border-box; 
    }

    body{
        background-image: url("./memoryimages/backShapes.png");

    }
    
  h1{
    
    width: 200px;
    height: 50px;
    background-color: #C7146B;
    font-family: 'Luckiest Guy', cursive;
    color:white;
    margin-top: 10px;
    text-align:center;
    justify-content: center;
    padding-top: 5px;
    border-radius: 20px;
    text-shadow: -1px 0 black, 0 1px black, 2px 0 black, 0 -1px black; 
 }

.text{
    display: flex;
    justify-content:center;
}
.back{
    width: 60px;
    height: 60px;
    border-radius: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #7BCC10;
    font-family:'luckiest guy', cursive;
    margin-left: 50px;
    margin-top: 20px;
}
.wrap{
    display: grid;
    grid-template-columns: 200px 200px 200px 200px 200px;
    margin-right: 70px;
    grid-column-gap: 20px;
    justify-content: center;
    margin-top: 40px;
    padding-left: 50px;
    }
img{
width: 200px;
height: 200px;
border-radius:20px;
}

.cardWrap{
    -webkit-perspective: 800;
    perspective: 800;
    
    }

.card{
    width: 200px;
    height: 200px;
    background: #7BCC10;
    position: relative;
    transform-style: preserve-3d;
    transition: .7s ease;
    margin: 10px;
    margin-left: 10px;
    border-radius:20px;
    animation: iniciar 3s;
   
}


.frontFace, .backFace{
    width: 100%;
    height: 100%;
    position: absolute;
    top:0;
    left:0;
    backface-visibility: hidden;
    -webkit-backface-visibility: hidden;
     pointer-events: none;
}



.frontFace{
    width: 100%;
}
.backFace{
    transform: rotateY(180deg);
   
}
.toggleCard{
  transform: rotateY(180deg);
}

@keyframes iniciar{
20%,90%{
transform: rotateY(180deg);
}
0%,100%{
Transform: rotateY(0deg);
}
}
.modal{
    position: fixed;z-index:2;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #111111bd;
    display:flex ;
    
   opacity: 0;
    pointer-events: none;
    transition: opacity .6s .9s;
    --transform: translateY(-100vh);
    --transition: transform .8s;
}

.modal--show{
  visibility:visible;
    opacity: 1;
    pointer-events: unset;
    transition: opacity .6s;
    --transform: translateY(0);
    --transition: transform .8s .8s;
}

.modal__container{
    margin: auto;
    width: 90%;
    max-width: 600px;
    max-height: 90%;
    background-color: #fff;
    border-radius: 6px;
    padding: 3em 2.5em;
    display: grid;
    gap: 1em;
    place-items: center;
    grid-auto-columns: 100%;
    transform: var(--transform);
    transition:var(--transition);
}

.modal__title{
    font-size: 2.5rem;
}

.modal__paragraph{
    margin-bottom: 10px;
    font-size: 20px;
}

.modal__img{
    width: 90%;
    max-width: 300px;
}

.modal__close{
    text-decoration: none;
    color: #fff;
    background-color: #F26250;
    padding: 1em 3em;
    border: 1px solid ;
    border-radius: 6px;
    display: inline-block;
    font-weight: 300;
    transition: background-color .3s;
}

.modal__close:hover{
    color: #F26250;
    background-color: #fff;
}


@media (max-width:800px) {
    .nav__list{
        display: none;
    }


  .modal__container{
        padding: 2em 1.5em;
    }

    .modal__title{
        font-size: 2rem;
    }
}
@media screen and (max-width:425px){
    h1{
    
        width: 100px;
        height: 30px;
        background-color: #C7146B;
        font-family: 'Luckiest Guy', cursive;
        font-size: 15px;
        color:white;
        text-align:center;
        justify-content: center;
        padding-top: 5px;
        border-radius: 8px;
        text-shadow: -1px 0 black, 0 1px black, 2px 0 black, 0 -1px black; 
     }
     .back{
        width: 40px;
        height: 40px;
        border-radius: 100px;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #7BCC10;
        font-family:'luckiest guy', cursive;
        font-size: 10px;
        margin-left: 50px;
        margin-top: 20px;
    }
    
    .wrap{
        display: grid;
        grid-template-columns: 80px 80px;
        margin-right: 90px;
        margin-left: 15px;
        grid-column-gap: 20px;
        justify-content: center;
        margin-top: -10px;
        margin-bottom: 10px;
        
        }
    img{
        width: 80px;
        height: 80px;
    
        }
    .card{
        width:80px;
        height: 80px;
        
  }
}
  @media screen and (min-width:426px) and (max-width:768px){
    h1{
    
        width: 150px;
        height: 42px;
        background-color: #C7146B;
        font-family: 'Luckiest Guy', cursive;
        font-size: 24px;
        color:white;
        margin-top: 25px;
        text-align:center;
        justify-content: center;
        padding-top: 5px;
        border-radius: 8px;
        text-shadow: -1px 0 black, 0 1px black, 2px 0 black, 0 -1px black; 
     }
     .back{
        width: 50px;
        height: 50px;
        border-radius: 100px;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #7BCC10;
        font-family:'luckiest guy', cursive;
        font-size: 12px;
        margin-left: 50px;
        margin-top: 20px;
    }
    
    .wrap{
        display: grid;
        grid-template-columns: 130px 130px 130px 130px 130px ;
        margin-right: 50px;
        margin-left: -10px;
        grid-column-gap: 20px;
        justify-content: center;
        margin-top: 30px;
        
        }
    img{
        width: 130px;
        height: 130px;
    
        }
    .card{
        width: 130px;
        height: 130px;
        
  }
  }
